include(`library.m4')dnl
] Next level is 0, your points: 0
repeat(24, RIGHT)
repeat(77, DOWN)
repeat(25, RIGHT)
repeat(34, UP)
repeat(34, DOWN)
repeat(77, UP)
repeat(25, RIGHT)
repeat(36, DOWN)
repeat(36, UP)
repeat(56, DOWN)
repeat(20, UP)
repeat(40, DOWN)
DOWN # Uncaught
] Next level is 1, your points: 3
repeat(24, RIGHT)
repeat(77, DOWN)
repeat(25, RIGHT)
repeat(26, UP)
repeat(26, DOWN)
repeat(53, UP)
repeat(27, DOWN)
repeat(33, UP)
repeat(6, DOWN)
repeat(24, UP)
repeat(25, RIGHT)
repeat(27, DOWN)
repeat(27, UP)
repeat(68, DOWN)
repeat(41, UP)
repeat(41, DOWN)
UP
repeat(6, DOWN)
repeat(5, UP)
repeat(9, DOWN)
repeat(24, RIGHT)
repeat(59, UP)
repeat(42, LEFT)
repeat(18, RIGHT)
repeat(21, LEFT)
repeat(3, RIGHT)
repeat(31, LEFT)
LEFT # Uncaught
] Next level is 2, your points: 6
DOWN
repeat(24, RIGHT)
repeat(17, DOWN)
repeat(17, UP)
repeat(42, DOWN)
repeat(25, UP)
repeat(41, DOWN)
repeat(16, UP)
repeat(35, DOWN)
repeat(25, RIGHT)
repeat(32, UP)
repeat(32, DOWN)
repeat(50, UP)
repeat(18, DOWN)
repeat(45, UP)
repeat(25, RIGHT)
repeat(22, DOWN)
repeat(22, UP)
repeat(46, DOWN)
repeat(24, UP)
repeat(32, DOWN)
repeat(8, UP)
repeat(31, DOWN)
repeat(24, RIGHT)
repeat(59, UP)
repeat(17, LEFT)
repeat(17, RIGHT)
repeat(89, LEFT)
repeat(15, RIGHT)
repeat(22, LEFT)
LEFT # Uncaught
] Next level is 3, your points: 16
DOWN
RIGHT
RIGHT
divide_r(4)
u(19)
repeat(24, LEFT)
repeat(24, LEFT,RIGHT,LEFT)
u(19)
repeat(48, RIGHT)
u(19)
repeat(48, LEFT)
] Level3 finished, next should be level4
> This level is not tested working yet
DOWN
RIGHT
RIGHT
divide_r(4)
divide_u(4)
