include(`library.m4')dnl
] Next level is 0, your points: 0
repeat(24, RIGHT)
repeat(77, DOWN)
repeat(25, RIGHT)
repeat(34, UP)
repeat(34, DOWN)
repeat(77, UP)
repeat(25, RIGHT)
repeat(36, DOWN)
repeat(36, UP)
repeat(56, DOWN)
repeat(20, UP)
repeat(40, DOWN)
DOWN
] Next level is 1, your points: 3
repeat(24, RIGHT)
repeat(77, DOWN)
repeat(25, RIGHT)
repeat(26, UP)
repeat(26, DOWN)
repeat(53, UP)
repeat(27, DOWN)
repeat(33, UP)
repeat(6, DOWN)
repeat(24, UP)
repeat(25, RIGHT)
repeat(27, DOWN)
repeat(27, UP)
repeat(68, DOWN)
repeat(41, UP)
repeat(41, DOWN)
UP
repeat(6, DOWN)
repeat(5, UP)
repeat(9, DOWN)
repeat(24, RIGHT)
repeat(59, UP)
repeat(42, LEFT)
repeat(18, RIGHT)
repeat(21, LEFT)
repeat(3, RIGHT)
repeat(31, LEFT)
LEFT
] Next level is 2, your points: 6
DOWN
repeat(24, RIGHT)
repeat(17, DOWN)
repeat(17, UP)
repeat(42, DOWN)
repeat(25, UP)
repeat(41, DOWN)
repeat(16, UP)
repeat(35, DOWN)
repeat(25, RIGHT)
repeat(32, UP)
repeat(32, DOWN)
repeat(50, UP)
repeat(18, DOWN)
repeat(45, UP)
repeat(25, RIGHT)
repeat(22, DOWN)
repeat(22, UP)
repeat(46, DOWN)
repeat(24, UP)
repeat(32, DOWN)
repeat(8, UP)
repeat(31, DOWN)
repeat(24, RIGHT)
repeat(59, UP)
repeat(17, LEFT)
repeat(17, RIGHT)
repeat(89, LEFT)
repeat(15, RIGHT)
repeat(22, LEFT)
LEFT
] Next level is 3, your points: 16
DOWN
repeat(24, RIGHT)
repeat(25, DOWN)
repeat(25, UP)
repeat(57, DOWN)
repeat(32, UP)
repeat(52, DOWN)
repeat(25, RIGHT)
repeat(29, UP)
repeat(29, DOWN)
repeat(54, UP)
repeat(25, DOWN)
repeat(41, UP)
repeat(16, DOWN)
repeat(23, UP)
repeat(25, RIGHT)
repeat(18, DOWN)
repeat(18, UP)
repeat(21, DOWN)
repeat(3, UP)
repeat(25, DOWN)
repeat(22, UP)
repeat(45, DOWN)
repeat(23, UP)
repeat(30, DOWN)
repeat(7, UP)
repeat(11, DOWN)
repeat(24, RIGHT)
repeat(59, UP)
repeat(9, LEFT)
repeat(9, RIGHT)
repeat(18, LEFT)
repeat(9, RIGHT)
repeat(34, LEFT)
repeat(19, RIGHT)
repeat(38, LEFT)
repeat(13, RIGHT)
repeat(29, LEFT)
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
LEFT
DOWN
repeat(24, RIGHT)
RIGHT
] You run out of ticks: 1030. You reached 3. level, and got 56 points. Status: Sent moves, 0 to RIGHT
